{
  "ConnectionStrings": {
    "AdminConnection": "Data Source=192.168.2.198;Initial Catalog=IdentityServer;User ID=jgw;Password=@SuperCodeDB_0210!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9999",
    "IdentityAdminRedirectUri": "http://localhost:9999/signin-oidc",
    "IdentityServerBaseUrl": "http://localhost:50001"
  },
  "IdentityServer": {
    "ClientId": "IdentityServer.Admin"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\skoruba_admin.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ]
  }
}